//Spawn helper function
void SpawnObject( string type, vector position, vector orientation )
{
    auto obj = GetGame().CreateObject( type, position );
    obj.SetPosition( position );
    obj.SetOrientation( orientation );
    //Force collision update
    vector roll = obj.GetOrientation();
    roll [ 2 ] = roll [ 2 ] - 1;
    obj.SetOrientation( roll );
    roll [ 2 ] = roll [ 2 ] + 1;
    obj.SetOrientation( roll );
}

//Your custom spawned objects
SpawnObject("Land_Castle_Bastion", "8591.842773 356.243713 6644.323242", "97.000015 0.000000 0.000000");
SpawnObject("Land_Castle_Bastion", "8578.095703 357.933044 6607.859375", "112.999969 0.000000 0.000000");
SpawnObject("Land_Castle_Bastion", "8332.758789 360.137390 6552.853027", "-131.999939 0.000000 0.000000");
SpawnObject("Land_Castle_Bastion", "8507.446289 358.866913 6534.394531", "145.000214 0.000000 0.000000");
SpawnObject("Land_Castle_Bastion", "8514.638672 351.237335 6770.037598", "29.000008 0.000000 0.000000");
SpawnObject("Land_Castle_Bastion", "8426.954102 360.609100 6518.229004", "178.000000 0.000000 -3.000004");
SpawnObject("Land_Castle_Bastion", "8303.876953 362.184540 6674.664551", "-85.000008 0.000000 0.000000");
SpawnObject("Land_Castle_Gate", "8575.485352 357.020508 6629.349609", "117.999954 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_20_Turn", "8562.022461 357.988037 6592.770996", "127.999939 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_20_Turn", "8550.415039 358.346191 6576.781250", "138.999985 0.000000 -2.000000");
SpawnObject("Land_Castle_Wall1_20_Turn", "8519.575195 358.743195 6551.112793", "158.000031 0.000000 -1.000000");
SpawnObject("Land_Castle_Wall1_20", "8535.866211 358.634247 6562.666504", "139.999985 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_20", "8485.465820 359.309296 6532.348633", "164.000015 0.000000 -3.000004");
SpawnObject("Land_Castle_Wall1_20", "8465.952148 359.887665 6527.890625", "170.000015 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_20", "8447.080078 360.155579 6526.241211", "-179.999985 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_20", "8406.074219 361.311340 6525.522461", "-179.999985 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_20_Turn", "8386.255859 360.755737 6526.756836", "-165.000015 0.000000 3.000005");
SpawnObject("Land_Castle_Wall1_20_Turn", "8368.163086 360.199127 6532.569824", "-143.999954 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_20_Turn", "8352.570313 360.106995 6543.656250", "-130.000000 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_20_Turn", "8327.440430 360.948181 6575.102539", "-104.999969 0.000000 -4.999999");
SpawnObject("Land_Castle_Wall1_20_Turn", "8290.302734 361.684906 6791.846680", "-69.000038 1.000000 4.000000");
SpawnObject("Land_Castle_Wall1_20", "8321.143555 361.837036 6593.847168", "-105.000038 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_20", "8316.474609 361.904877 6613.114258", "-102.000137 0.000000 -1.000000");
SpawnObject("Land_Castle_Wall1_20", "8312.745117 362.002045 6633.419922", "-99.000015 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_20", "8310.889648 362.109711 6653.577148", "-91.000015 0.000000 0.000000");
SpawnObject("Land_Castle_Gate", "8299.046875 360.424713 6809.587891", "-55.000011 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_20_Turn", "8287.914063 362.821198 6772.227539", "-81.999992 3.000000 3.000005");
SpawnObject("Land_Castle_Wall1_20", "8291.086914 363.359528 6752.994629", "-106.999985 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_20", "8297.601563 362.869232 6734.274414", "-110.999977 0.000000 -2.000000");
SpawnObject("Land_Castle_Wall1_20", "8304.821289 362.287598 6714.009277", "-106.999969 0.000000 -1.000000");
SpawnObject("Land_Castle_Wall1_20", "8310.120117 362.164978 6694.658691", "-103.000000 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_Corner2", "8301.646484 362.301239 6723.963867", "-97.000015 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_20_Turn", "8314.772461 360.116486 6820.588867", "-17.000004 2.000000 4.000000");
SpawnObject("Land_Castle_Wall1_20_Turn", "8333.490234 358.270782 6826.513184", "-4.000004 0.000000 7.000000");
SpawnObject("Land_Castle_Wall1_20_Turn", "8476.040039 351.571350 6785.195801", "39.000004 0.000000 3.000026");
SpawnObject("Land_Castle_Wall1_20", "8352.489258 356.048767 6828.421875", "0.000000 0.000000 7.000000");
SpawnObject("Land_Castle_Wall1_20", "8372.344727 354.871613 6828.252441", "0.000000 0.000000 0.000000");
SpawnObject("Land_Castle_Wall2_30", "8400.996094 355.577820 6820.850586", "24.000019 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_Corner2", "8384.988281 353.119415 6828.787109", "0.000000 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_Corner2", "8386.762695 353.026794 6828.447754", "43.000000 0.000000 0.000000");
SpawnObject("Land_Castle_Wall2_Corner2", "8388.736328 355.561798 6826.204590", "48.000004 2.000000 0.000000");
SpawnObject("Land_Castle_Wall2_Corner2", "8382.472656 359.774139 6828.219238", "-25.000011 -1.000000 0.000000");
SpawnObject("Land_Castle_Wall1_Corner2", "8386.585938 365.381531 6828.235352", "50.000004 0.000000 0.000000");
SpawnObject("Land_Castle_Bastion", "8424.238281 352.841064 6816.963867", "30.000006 0.000000 -2.000000");
SpawnObject("Land_Castle_Wall1_20", "8439.575195 352.875549 6801.283203", "22.000011 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_20", "8458.445313 352.580566 6793.941895", "21.000008 0.000000 2.000000");
SpawnObject("Land_Castle_Wall1_20", "8493.311523 350.864227 6773.981934", "34.000000 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_20", "8528.469727 352.229523 6751.964355", "36.000004 0.000000 -4.000000");
SpawnObject("Land_Castle_Wall1_20_Turn", "8542.072266 353.601105 6738.160645", "61.999992 0.000000 -4.000000");
SpawnObject("Land_Castle_Wall2_30", "8556.760742 356.080353 6717.569824", "56.999992 0.000000 0.000000");
SpawnObject("Land_Castle_Wall2_Corner1", "8549.111328 358.230927 6730.133301", "-23.000019 1.000000 0.000000");
SpawnObject("Land_Castle_Wall2_Corner1", "8549.200195 357.536926 6729.962402", "62.999996 0.000000 -3.000001");
SpawnObject("Land_Castle_Wall1_End2", "8558.601563 355.493896 6729.945801", "-52.000000 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_Corner1", "8585.453125 356.820435 6655.781250", "137.999985 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_20", "8567.405273 355.887939 6698.564941", "61.999992 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_20", "8582.507813 356.858795 6665.635254", "67.000000 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_20", "8575.358398 356.397797 6682.160156", "66.000000 0.000000 -3.000001");
SpawnObject("bldr_misc_scaffolding", "8406.162109 352.121918 6815.564941", "-64.999985 0.000000 0.000000");
SpawnObject("Land_Castle_Stairs", "8436.128906 352.972961 6799.184082", "19.000017 -2.000000 0.000000");
SpawnObject("Land_Castle_Stairs", "8564.294922 357.996521 6603.195801", "113.999969 -5.000000 0.000000");
SpawnObject("bldr_wall_vilvar2_4", "8585.722656 363.461517 6654.709961", "91.000175 -89.000046 173.000000");
SpawnObject("Land_Castle_Stairs", "8580.036133 356.809448 6664.060547", "66.000015 0.000000 0.000000");
SpawnObject("bldr_Platform1_Stairs_20", "8583.615234 363.172638 6636.409180", "-50.999989 1.000000 0.000000");
SpawnObject("Land_Castle_Wall2_Corner1", "8580.990234 355.007446 6636.195801", "-53.999996 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_Corner2", "8583.703125 356.552887 6637.094727", "31.999992 -2.000000 -1.000000");
SpawnObject("Land_Castle_Bergfrit", "8329.199219 371.581543 6597.638672", "-96.999977 0.000000 0.000000");
SpawnObject("Land_Castle_Gate", "8364.641602 360.177887 6556.112793", "92.000031 0.000000 0.000000");
SpawnObject("bldr_pier_concrete1_l10", "8320.916992 344.742188 6599.997070", "80.999992 0.000000 1.000000");
SpawnObject("bldr_pier_concrete1_cornerout", "8333.470703 344.226318 6585.712402", "-13.000094 0.000000 0.000000");
SpawnObject("bldr_Platform1_Stairs_30", "8345.939453 359.316559 6580.727539", "-13.000002 1.000000 0.000000");
SpawnObject("bldr_Platform1_Stairs_30", "8344.533203 362.922211 6586.750000", "-13.000008 0.000000 0.000000");
SpawnObject("bldr_Platform1_Stairs_30", "8343.202148 366.148621 6592.469238", "-13.000008 0.000000 0.000000");
SpawnObject("bldr_rock_bright_wallh3", "8346.643555 350.457550 6588.926270", "105.000000 2.000000 93.000122");
SpawnObject("Land_Castle_Gate", "8337.363281 356.556763 6596.395020", "-12.000008 0.000000 0.000000");
SpawnObject("Land_Castle_Wall2_Corner1", "8341.105469 359.621399 6594.777344", "-11.000002 0.000000 0.000000");
SpawnObject("bldr_Platform2_Wall", "8338.528320 368.675995 6596.930176", "77.000000 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_20", "8333.836914 360.375122 6576.631836", "168.000015 0.000000 0.000000");
SpawnObject("Land_Castle_Wall2_Corner1", "8342.084961 359.343323 6579.822754", "75.000008 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_20", "8341.564453 360.447876 6589.081543", "76.999992 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_20", "8368.199219 359.237427 6541.425781", "90.000000 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_20", "8332.253906 361.450439 6606.498535", "-6.000004 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_20", "8352.085938 361.651093 6607.529297", "0.000000 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_20", "8363.261719 361.774567 6607.334961", "3.000026 0.000000 -2.000000");
SpawnObject("Land_Castle_Wall1_20", "8369.458984 360.633575 6574.881836", "95.000031 0.000000 0.000000");
SpawnObject("Land_Castle_Bastion", "8374.341797 361.203491 6598.332520", "95.000023 0.000000 4.999999");
SpawnObject("Land_Castle_Wall1_Corner1", "8371.168945 360.331207 6586.114258", "177.999969 3.000000 0.000000");
SpawnObject("Land_Castle_Wall1_Corner1", "8371.220703 360.391846 6586.090332", "93.000031 1.000000 0.000000");
SpawnObject("Land_Castle_Stairs", "8360.869141 360.272278 6584.993164", "8.000004 0.000000 0.000000");
SpawnObject("bldr_wall_vilvar2_4_2", "8367.517578 367.172729 6587.423828", "4.999981 -89.000046 179.999985");
SpawnObject("bldr_wall_vilvar2_4_2", "8370.406250 367.506989 6581.774414", "-83.000008 -84.000008 -0.000005");
SpawnObject("bldr_wall_vilvar2_4_2", "8371.066406 367.192200 6587.162598", "-89.999886 -90.000000 -83.000008");
SpawnObject("Land_Misc_Scaffolding", "8559.591797 353.515594 6707.600098", "-34.000000 0.000000 0.000000");
SpawnObject("bldr_wall_vilvar2_4_end", "8401.116211 355.669647 6819.464844", "-21.999998 -53.000008 17.999994");
