//Spawn helper function
void SpawnObject( string type, vector position, vector orientation )
{
    auto obj = GetGame().CreateObject( type, position );
    obj.SetPosition( position );
    obj.SetOrientation( orientation );
    //Force collision update
    vector roll = obj.GetOrientation();
    roll [ 2 ] = roll [ 2 ] - 1;
    obj.SetOrientation( roll );
    roll [ 2 ] = roll [ 2 ] + 1;
    obj.SetOrientation( roll );
}

//Your custom spawned objects
SpawnObject("Land_Castle_Gate", "2222.888672 348.268524 8131.682617", "46.999992 0.000000 0.000000");
SpawnObject("Land_Castle_Bastion", "2257.021729 349.153534 8159.999023", "52.999996 0.000000 0.000000");
SpawnObject("Land_Castle_Bergfrit", "2210.839355 358.561829 8140.196289", "-131.000076 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_20", "2219.447510 348.705475 8152.331543", "-40.999969 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_20", "2236.439941 348.978333 8160.715820", "-12.000008 0.000000 -1.000000");
SpawnObject("Land_Castle_Wall1_20", "2234.105225 347.992584 8116.001953", "-133.999954 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_20", "2256.607178 349.152832 8138.112305", "87.000000 0.000000 0.000000");
SpawnObject("Land_Castle_Wall1_20", "2251.766357 349.142120 8120.410645", "122.000008 0.000000 0.000000");
SpawnObject("Land_Castle_Stairs", "2236.073975 347.976685 8118.106445", "-135.999985 0.000000 0.000000");
SpawnObject("bldr_mil_camonet_side_east", "2259.591309 347.198608 8162.058105", "39.999992 0.000000 0.000000");
SpawnObject("bldr_metalcrate", "2262.177490 345.961395 8160.138672", "0.000000 0.000000 0.000000");
SpawnObject("Land_Mil_Barracks_Round", "2243.464355 346.471069 8118.445801", "-140.000229 0.000000 0.000000");
SpawnObject("Land_FuelStation_Feed", "2254.407715 346.808350 8139.700684", "-91.000015 0.000000 0.000000");
SpawnObject("Land_Tank_Medium_Stairs", "2254.377441 347.251892 8134.224121", "-93.000031 0.000000 0.000000");
SpawnObject("Land_Misc_Well_Pump_Yellow", "2244.877930 346.842712 8160.781738", "0.000000 0.000000 0.000000");
SpawnObject("bldr_sign_camp_victory", "2213.719727 344.786469 8131.220215", "51.000000 0.000000 0.000000");
SpawnObject("bldr_sign_camp_victory", "2222.573486 344.862823 8121.534668", "49.000000 0.000000 0.000000");
SpawnObject("bldr_plnt_b_betulaHumilis_1s", "2233.779053 345.442810 8108.799805", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_b_corylusAvellana_2s", "2235.726807 347.272675 8108.653809", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_b_sambucusNigra_2s", "2249.633301 345.515533 8090.936523", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_b_quercusRobur_1f", "2257.385986 344.258698 8089.932129", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_t_carpinus_2s", "2234.406250 351.701965 8203.594727", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_t_BetulaPendula_3fc", "2259.854492 355.060547 8191.786133", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_t_carpinus_2s", "2262.215576 353.123871 8181.258301", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_t_FagusSylvatica_1fc", "12651.343750 29.017698 3682.708008", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_t_FagusSylvatica_1fc", "12651.343750 29.017698 3682.708008", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_t_LarixDecidua_2f", "2245.039063 353.854004 8195.640625", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_t_LarixDecidua_2f", "2302.251709 352.231537 8108.250977", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_t_LarixDecidua_2s", "2283.660400 350.842316 8109.372070", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_t_LarixDecidua_3f", "2280.305420 353.900787 8104.087891", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_t_malusDomestica_1s", "2291.729248 346.564240 8099.669922", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_t_LarixDecidua_2f", "2291.366211 353.948975 8132.598633", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_t_LarixDecidua_2s", "2292.320068 350.912109 8115.478516", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_t_malusDomestica_3s", "2308.988037 350.487732 8102.410156", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_t_malusDomestica_3s", "2267.877197 349.799774 8098.518555", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_t_PiceaAbies_1f", "2276.861084 349.107361 8131.109863", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_t_PiceaAbies_1s", "2282.710205 347.383728 8140.034668", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_t_PiceaAbies_2fb", "2284.014160 355.881226 8133.031738", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_t_PiceaAbies_2s", "2279.630127 353.428528 8151.315430", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_t_PiceaAbies_2sb", "2284.551270 353.513153 8145.261230", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_t_PiceaAbies_2sb", "2281.112305 353.378510 8163.724609", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_t_PiceaAbies_3f_Trail_B", "2274.553955 357.768585 8171.765137", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_t_PiceaAbies_3s", "2271.289307 356.497437 8169.504883", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_t_PiceaAbies_3s", "2294.577148 355.841766 8143.338379", "0.000000 0.000000 0.000000");
SpawnObject("bldr_plnt_t_PinusSylvestris_2f", "2229.220947 355.146179 8227.792969", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_t_PinusSylvestris_2fb", "2204.989990 353.987030 8189.364258", "0.000000 0.000000 0.000000");
SpawnObject("bldr_plnt_t_populusAlba_2s", "2353.208984 354.242371 8034.993164", "0.000000 0.000000 0.000000");
SpawnObject("bldr_plnt_b_betulaHumilis_1s", "2202.000488 345.331573 8146.652832", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_b_betulaHumilis_1s", "2204.951172 345.582611 8144.106934", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_b_corylusAvellana_1f", "2211.739990 346.370789 8149.233398", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_b_corylusAvellana_2s", "2208.097168 347.599152 8146.732422", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_b_crataegusLaevigata_1s", "2245.385742 347.810242 8167.207520", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_b_crataegusLaevigata_2s", "2242.907959 349.363281 8164.975098", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_b_prunusSpinosa_1s", "2237.841064 347.505127 8165.837891", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_b_prunusSpinosa_2s", "2239.630859 348.714020 8164.484863", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_b_prunusSpinosa_2s", "2238.124023 346.921722 8104.773926", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_b_prunusSpinosa_2s", "2250.777344 347.506592 8111.656738", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_b_rosaCanina_1s", "2254.703369 345.989288 8114.891113", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_b_rosaCanina_2s", "2252.928223 346.204224 8110.466797", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_b_sambucusNigra_1s", "2249.941162 346.769440 8114.356445", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_b_sambucusNigra_2s", "2253.936768 347.256378 8108.609375", "0.000000 0.000000 0.000000");
SpawnObject("bldr_plnt_b_sambucusNigra_2s", "2261.580322 348.641235 8147.452148", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_b_sambucusNigra_1s", "2261.440918 347.600708 8144.378418", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_b_rosaCanina_2s", "2261.111084 347.297607 8140.460449", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_b_rosaCanina_1s", "2259.171631 346.811096 8141.847168", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_b_prunusSpinosa_2s", "2259.621094 348.519745 8142.806152", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_b_prunusSpinosa_2s", "2226.724121 347.890167 8120.656738", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_c_Carduus", "2211.978271 345.819855 8134.334961", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_c_Calamagrostis", "2206.087158 345.330170 8133.486328", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_c_Carduus_f", "2207.031494 345.503906 8132.482422", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_c_Carduus_f", "2208.158691 345.558655 8131.837402", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_c_ElytrigiaForest", "2202.781250 344.836578 8137.126465", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_c_DirtGrass_bunch", "2221.092529 345.216156 8119.077148", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_c_ElytrigiaForest", "2222.863525 345.410736 8121.027832", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_p_Phragmites", "2224.183350 345.444214 8120.850586", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_p_Phragmites", "2222.140869 345.500305 8123.252441", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_p_Phragmites", "2214.552979 345.447845 8131.346191", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_p_Phragmites", "2213.413574 345.413910 8132.367676", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_p_Phragmites", "2212.778076 345.394928 8132.937012", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_p_Phragmites", "2212.273926 345.376495 8133.385254", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_p_Phragmites", "2208.851807 345.136749 8130.436523", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_p_Phragmites", "2207.212158 345.055786 8131.247559", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_p_Phragmites", "2206.155762 344.998871 8131.325684", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_p_Phragmites", "2205.312256 344.992432 8135.046387", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_p_Phragmites", "2204.661133 344.959564 8135.781738", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_p_Phragmites", "2203.956787 344.919739 8136.718262", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_p_Phragmites", "2203.685547 344.897614 8136.439453", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_p_Phragmites", "2204.365479 344.942841 8136.174805", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_p_Phragmites", "2203.438232 344.853882 8133.977051", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_p_Phragmites", "2203.940674 344.882050 8133.291016", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_p_Phragmites", "2205.232910 344.950165 8131.489746", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_p_Helianthus", "2224.554443 345.712158 8118.266602", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_p_articum", "2224.008545 345.286926 8118.211426", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_p_Phragmites", "2225.081787 345.302948 8117.784180", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_p_Phragmites", "2223.633057 345.315521 8118.791992", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_p_Phragmites", "2221.096680 345.342804 8120.550293", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_p_Phragmites", "2218.547119 345.346436 8122.351563", "-1.000001 0.000000 -0.000000");
SpawnObject("bldr_plnt_p_heracleum", "2201.809082 345.243164 8138.470215", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_p_heracleum", "2202.860596 345.322815 8137.470215", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_p_heracleum", "2202.218750 345.275848 8137.767578", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_b_quercusRobur_1f", "2212.755859 346.309723 8133.490234", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_d_piceaabies_fallenc", "2230.038086 345.639160 8115.015625", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_d_PinusSylvestris_stump", "2226.478760 346.019196 8116.375488", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_d_PinusSylvestris_stumpb", "2243.698486 343.222534 8093.018555", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_plnt_b_rosaCanina_1s", "2218.543945 356.554840 8140.613770", "0.000000 0.000000 0.000000");
SpawnObject("bldr_wall_woodvil_4_2", "2245.169922 354.950012 8112.128906", "137.000015 -83.000015 178.999969");
SpawnObject("bldr_wall_woodvil_4_2", "2242.324463 354.932800 8109.363281", "156.000122 -83.000015 161.000000");
SpawnObject("bldr_wall_wood2_5_end", "2246.939209 355.873169 8116.896973", "35.000328 -86.000015 179.999985");
SpawnObject("bldr_wall_wood2_5_end", "2248.638916 355.485992 8115.727051", "-59.999992 -88.000015 0.000000");
SpawnObject("bldr_wall_wood2_5_end", "2248.210449 354.978973 8114.419434", "-55.999985 -88.000015 6.000000");
SpawnObject("bldr_Misc_WoodReserve", "2223.808105 346.714447 8140.192871", "-45.999996 0.000000 0.000000");
SpawnObject("bldr_Misc_BoxWooden", "2262.162598 346.459808 8158.297363", "31.000006 0.000000 0.000000");
SpawnObject("bldr_misc_gunrack", "2262.344238 346.353210 8156.852539", "0.000000 0.000000 -0.000000");
SpawnObject("bldr_roadblock_pillbox", "2211.811279 346.036682 8128.447266", "143.999985 0.000000 0.000000");
SpawnObject("bldr_roadblock_bags_long", "2220.383789 344.953064 8118.423340", "-41.999985 0.000000 0.000000");
SpawnObject("bldr_roadblock_bags_endr", "2219.565674 345.595551 8120.106445", "-23.000015 0.000000 0.000000");
SpawnObject("bldr_roadblock_bags_endl", "2221.932129 345.463593 8117.136719", "-36.000004 0.000000 0.000000");
SpawnObject("bldr_plnt_b_corylusAvellana_2s", "2205.578857 347.387146 8134.232910", "0.000000 0.000000 0.000000");
SpawnObject("bldr_plnt_b_naked_2s", "2225.941406 347.331360 8117.461426", "0.000000 0.000000 0.000000");
SpawnObject("bldr_plnt_b_rosaCanina_1s", "2226.717773 345.919434 8115.921875", "0.000000 0.000000 0.000000");
SpawnObject("Land_Castle_Donjon", "2246.019287 344.632874 8103.171387", "46.999992 0.000000 0.000000");
